# DaprDemo

./: DaprDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DaprApi/: DaprApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DaprApi/Controllers/: WeatherForecastController.cs
DaprApi/Properties/: launchSettings.json
DaprApi/Proto/: Weather.proto
DaprApi/Services/: GreeterService.cs  WeatherService.cs
DaprGrpc/: DaprGrpc.csproj  Dockerfile  Program.cs  Startup.cs
DaprGrpc/Properties/: launchSettings.json
DaprGrpc/Protos/: greet.proto
DaprGrpc/Services/: GreeterService.cs
DaprWeb/: DaprWeb.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DaprWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DaprWeb/Pages/Shared/: _Layout.cshtml
DaprWeb/Properties/: launchSettings.json
